[maismenos]
Coordinates=280,124,80,36

[menos]
Coordinates=217,124,53,36

[dois]
Coordinates=167,124,40,36

[cinco]
Coordinates=112,124,45,36

[sete]
Coordinates=62,124,40,36

[igual]
Coordinates=10,124,42,36

[limpar]
Coordinates=332,78,50,36

[dividir]
Coordinates=273,78,49,36

[oito]
Coordinates=223,78,40,36

[nove]
Coordinates=171,78,42,36

[Tres]
Coordinates=121,78,40,36

[visor]
Coordinates=10,10,42,58

[Um]
Coordinates=71,78,40,36

[quatro]
Coordinates=10,78,51,36

[virgula]
Coordinates=297,10,53,36

[seis]
Coordinates=247,10,40,36

[zero]
Coordinates=197,10,40,36
Visible=True

[multiplicar]
Coordinates=114,10,73,36

[mais]
Coordinates=62,10,42,36

[]
Coordinates=464,1,91,36

